dependencies {
	configurations.all {
		exclude group: 'amazon', module: 'aws-java-sdk'
		exclude group: 'com.thoughtworks.xstream', module: 'xstream'
		exclude group: 'io.netty', module: 'netty-resolver-dns'
		exclude group: 'com.squareup.okhttp', module: 'okhttp'
		resolutionStrategy {
	       	force 'net.java.dev.jna:jna:+'
			force 'commons-beanutils:commons-beanutils:+'
			force 'commons-collections:commons-collections:+'
			force 'io.netty:netty-common:4.1.48.Final'
			force 'io.netty:netty-transport:4.1.48.Final'
			force 'io.netty:netty-codec:4.1.48.Final'
			force 'io.netty:netty-codec-http:4.1.53.Final'
			force 'io.netty:netty-codec-http2:4.1.48.Final'
			force 'xerces:xercesImpl:2.12.0'
			force 'org.apache.httpcomponents:httpclient-cache:+'
			force 'net.java.dev.jna:jna-platform:+'
			force 'com.amazonaws:aws-java-sdk-sqs:+'
			force "org.apache.thrift:libthrift:+"
			force "net.minidev:json-smart:+"
			force "org.apache.logging.log4j:log4j-api:2.17.0"
    		force "org.apache.logging.log4j:log4j-core:2.17.0"
		}
	}                                                                                       

    compile "org.slf4j:slf4j-api:${revSlf4j}"
	compile "org.apache.logging.log4j:log4j-api:${revLog4jApi}"
	compile "org.apache.commons:commons-lang3:${revCommonsLang3}"
	compile "com.sun.mail:javax.mail:${revJavaMail}"

    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.9')  
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.9')  
    compile('com.google.code.gson:gson:1.7.2')
}
	
