buildscript {
    repositories {
		maven {
			url 'http://artifactory.bcbsfl.com/artifactory/libs-release'
		}
	
		maven {
			 url 'http://artifactory.bcbsfl.com/artifactory/maven-libs/'
		}

		maven {
			url 'http://artifactory.bcbsfl.com/artifactory/gradle-test-libs-release'
		}
    }
}

dependencies {
	configurations.all {
		exclude group: 'amazon', module: 'aws-java-sdk'
		exclude group: 'com.thoughtworks.xstream', module: 'xstream'
		exclude group: 'io.netty', module: 'netty-resolver-dns'
		exclude group: 'com.squareup.okhttp', module: 'okhttp'
		resolutionStrategy {
	       	force 'net.java.dev.jna:jna:+'
			force 'commons-beanutils:commons-beanutils:+'
			force 'commons-collections:commons-collections:+'
			force 'io.netty:netty-common:4.1.48.Final'
			force 'io.netty:netty-transport:4.1.48.Final'
			force 'io.netty:netty-codec:4.1.48.Final'
			force 'io.netty:netty-codec-http:4.1.53.Final'
			force 'io.netty:netty-codec-http2:4.1.48.Final'
			force 'xerces:xercesImpl:2.12.0'
			force 'org.apache.httpcomponents:httpclient-cache:+'
			force 'net.java.dev.jna:jna-platform:+'
			force 'com.amazonaws:aws-java-sdk-sqs:+'
			force "org.apache.thrift:libthrift:+"
			force "net.minidev:json-smart:+"
			force "org.apache.logging.log4j:log4j-api:2.17.0"
    		force "org.apache.logging.log4j:log4j-core:2.17.0"
		}
	}                                                                                       
    compile project(':conductor-core')
    compile "com.google.inject:guice:${revGuice}"

    compile "commons-io:commons-io:${revCommonsIo}"
    compile "mysql:mysql-connector-java:${revMySqlConnector}"
    compile "com.zaxxer:HikariCP:${revHikariCP}"
    compile "org.flywaydb:flyway-core:${revFlywayCore}"

    testCompile project(':conductor-core').sourceSets.test.output
    testCompile "org.slf4j:slf4j-log4j12:${revSlf4jlog4j}"
    testCompile "org.testinfected.hamcrest-matchers:all-matchers:${revHamcrestAllMatchers}"
}

test {
    //the MySQL unit tests must run within the same JVM to share the same embedded DB
    maxParallelForks = 1
}
