dependencies {
	configurations.all {
		exclude group: 'amazon', module: 'aws-java-sdk'
		exclude group: 'com.thoughtworks.xstream', module: 'xstream'
		exclude group: 'io.netty', module: 'netty-resolver-dns'
		exclude group: 'com.squareup.okhttp', module: 'okhttp'
		resolutionStrategy {
	       	force 'net.java.dev.jna:jna:+'
			force 'commons-beanutils:commons-beanutils:+'
			force 'commons-collections:commons-collections:+'
			force 'io.netty:netty-common:4.1.48.Final'
			force 'io.netty:netty-transport:4.1.48.Final'
			force 'io.netty:netty-codec:4.1.48.Final'
			force 'io.netty:netty-codec-http:4.1.53.Final'
			force 'io.netty:netty-codec-http2:4.1.48.Final'
			force 'xerces:xercesImpl:2.12.0'
			force 'org.apache.httpcomponents:httpclient-cache:+'
			force 'net.java.dev.jna:jna-platform:+'
			force 'com.amazonaws:aws-java-sdk-sqs:+'
			force "org.apache.thrift:libthrift:+"
			force "net.minidev:json-smart:+"
			force "org.apache.logging.log4j:log4j-api:2.17.0"
    		force "org.apache.logging.log4j:log4j-core:2.17.0"
		}
	}                                                                                       

    compile "log4j:log4j:1.2.17-atlassian-1"
    compile project(':conductor-core')
    compile "redis.clients:jedis:${revJedis}"
    compile "com.google.inject:guice:${revGuice}"
    compile "com.netflix.dyno-queues:dyno-queues-redis:${revDynoQueues}"

    //In memory
    compile "org.rarefiedredis.redis:redis-java:${revRarefiedRedis}"

    testCompile project(':conductor-core').sourceSets.test.output
}
