KafkaClient {
	com.netflix.conductor.contribs.kafka.KafkaLoginModule required;
	
	com.sun.security.auth.module.Krb5LoginModule required
		useFirstPass=true
		doNotPrompt=true
		useTicketCache=false
		principal="svc-sioetdt@BCBSFL.COM"
		useKeyTab=false
		serviceName="mqshdpu-kafka"
		client=true;
};