buildscript {
    repositories {
		 maven {
			 url 'http://artifactory.bcbsfl.com/artifactory/libs-release'
		}

		maven {
			 url 'http://artifactory.bcbsfl.com/artifactory/maven-libs/'
		}

		maven {
			url 'http://artifactory.bcbsfl.com/artifactory/gradle-test-libs-release'
		}
	}
}

dependencies {
	configurations.all {
		exclude group: 'amazon', module: 'aws-java-sdk'
		exclude group: 'com.thoughtworks.xstream', module: 'xstream'
		exclude group: 'io.netty', module: 'netty-resolver-dns'
		exclude group: 'com.squareup.okhttp', module: 'okhttp'
		resolutionStrategy {
	       	force 'net.java.dev.jna:jna:+'
			force 'commons-beanutils:commons-beanutils:+'
			force 'commons-collections:commons-collections:+'
			force 'io.netty:netty-common:4.1.48.Final'
			force 'io.netty:netty-transport:4.1.48.Final'
			force 'io.netty:netty-codec:4.1.48.Final'
			force 'io.netty:netty-codec-http:4.1.53.Final'
			force 'io.netty:netty-codec-http2:4.1.48.Final'
			force 'xerces:xercesImpl:2.12.0'
			force 'org.apache.httpcomponents:httpclient-cache:+'
			force 'net.java.dev.jna:jna-platform:+'
			force 'com.amazonaws:aws-java-sdk-sqs:+'
			force "org.apache.thrift:libthrift:+"
			force "net.minidev:json-smart:+"
			force "org.apache.logging.log4j:log4j-api:2.17.0"
    		force "org.apache.logging.log4j:log4j-core:2.17.0"
            force "com.netflix.nebula:gradle-metrics-plugin:10.1.8"
	        force "org.mozilla:rhino:1.7.13"
		}
	}                                                                                       
    compile "com.github.rholder:guava-retrying:${revGuavaRetrying}"
    compile "org.slf4j:slf4j-api:${revSlf4j}"
    compile "com.fasterxml.jackson.core:jackson-databind:${revJacksonDatabind}"
    compile "com.fasterxml.jackson.core:jackson-core:${revJacksonCore}"
    compile "javax.inject:javax.inject:${revJavaxInject}"
    compile "org.apache.bval:bval-jsr:${revBval}"
    compile "javax.validation:validation-api:${revValidationApi}"
    compile "org.apache.commons:commons-lang3:${revCommonsLang3}"
    // https://mvnrepository.com/artifact/org.glassfish/javax.el
    compile group: 'org.glassfish', name: 'javax.el', version: "${revJavaElApi}"
    compile 'commons-lang:commons-lang:2.6'
}
