dependencies {
	configurations.all {
		exclude group: 'amazon', module: 'aws-java-sdk'
		exclude group: 'com.thoughtworks.xstream', module: 'xstream'
		exclude group: 'io.netty', module: 'netty-resolver-dns'
		exclude group: 'com.squareup.okhttp', module: 'okhttp'
		resolutionStrategy {
	       	force 'net.java.dev.jna:jna:+'
			force 'commons-beanutils:commons-beanutils:+'
			force 'commons-collections:commons-collections:+'
			force 'io.netty:netty-common:4.1.48.Final'
			force 'io.netty:netty-transport:4.1.48.Final'
			force 'io.netty:netty-codec:4.1.48.Final'
			force 'io.netty:netty-codec-http:4.1.53.Final'
			force 'io.netty:netty-codec-http2:4.1.48.Final'
			force 'xerces:xercesImpl:2.12.0'
			force 'org.apache.httpcomponents:httpclient-cache:+'
			force 'net.java.dev.jna:jna-platform:+'
			force 'com.amazonaws:aws-java-sdk-sqs:+'
			force "org.apache.thrift:libthrift:+"
			force "net.minidev:json-smart:+"
			force "org.apache.logging.log4j:log4j-api:2.17.0"
    		force "org.apache.logging.log4j:log4j-core:2.17.0"
			force "com.fasterxml.jackson.core:jackson-databind:2.13.1"
		}
	}                                                                                       
	
	compile project(':conductor-common')
	compile project(':conductor-core')

	compile 'com.amazonaws:aws-java-sdk-sqs:latest.release'
	compile "com.google.inject:guice:${revGuice}"

	compile "net.thisptr:jackson-jq:${revJq}"

	compile "com.sun.jersey.contribs.jersey-oauth:oauth-client:${revOauthClient}"
	compile "com.sun.jersey.contribs.jersey-oauth:oauth-signature:${revOauthSignature}"

	compile "io.nats:java-nats-streaming:${revNatsStreaming}"

	compile "com.rabbitmq:amqp-client:${revAmqpClient}"
	compileOnly "javax.ws.rs:jsr311-api:${revJsr311Api}"
	compile "io.swagger:swagger-jaxrs:${revSwagger}"

	compile "org.apache.kafka:kafka-clients:${revKafkaClient}"
	testCompile "org.eclipse.jetty:jetty-server:${revJetteyServer}"
	testCompile "org.eclipse.jetty:jetty-servlet:${revJettyServlet}"
	testCompile "org.slf4j:slf4j-log4j12:${revSlf4jlog4j}"

	compile "com.netflix.spectator:spectator-reg-metrics3:${revSpectator}"
}
